<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="greeting.xhtml" x="400" y="150" zoom="true"/>
        <Node id="info.xhtml" x="150" y="300" zoom="true"/>
        <Node id="response.xhtml" x="149" y="135" zoom="false"/>
        <Node id="login.xhtml" x="150" y="150" zoom="true"/>
        <Node id="secured/secretpage.xhtml" x="400" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
